<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player2.cs">
    <Files>
      <File FileName="Assets\Scripts\Player2.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Player1.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Knife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyKnife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IgnoreCOl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WINLOSE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>