Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 820M (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     979 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Xtian\Documents\Unity\RiceRiotv1.0\RiceRiot_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Xtian\Documents\Unity\RiceRiotv1.0\RiceRiot_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Xtian\Documents\Unity\RiceRiotv1.0\RiceRiot_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Xtian\Documents\Unity\RiceRiotv1.0\RiceRiot_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Xtian\Documents\Unity\RiceRiotv1.0\RiceRiot_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Xtian\Documents\Unity\RiceRiotv1.0\RiceRiot_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Xtian\Documents\Unity\RiceRiotv1.0\RiceRiot_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Xtian\Documents\Unity\RiceRiotv1.0\RiceRiot_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.208 seconds
Platform assembly: C:\Users\Xtian\Documents\Unity\RiceRiotv1.0\RiceRiot_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Xtian\Documents\Unity\RiceRiotv1.0\RiceRiot_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 2732x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.962605 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 361c -> priority: 1 
